<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*I3={s_E}#3)qhW?U#M$">GunMan</variable><variable id="v@+1nGMIhd1kT]Rf#yx[">jc</variable><variable id="So?plqkk9Adjg~HSm[bg">projectile</variable><variable id=")!p{z*Z8-LmER,C/F07o">Weapon</variable><variable id="/nOY2-O93{p=u~0tBVCS">WeaponNum</variable><variable id="{99A^|Y(/RTdCOY4,6BV">mySprite</variable><variable id="HkqHrZ@(FG^knLUQPAcb">Zombie1</variable><variable id="0+![Yh7%igdde29@vzI^">Shell</variable><variable id="R687M?GtHV|*L`K?kWl4">myEnemy</variable><variable id="S}fiQOcQ.pxur!3s[71F">picture</variable><variable id=".Cb1q9?9,4fAb+w@RxuV">WeapTurn</variable><variable id="u(nv%-i^gk)7J`Aksn3W">Shotgun</variable><variable type="KIND_SpriteKind" id="+}mh;fDm0jwYJuxI@uTp">Player</variable><variable type="KIND_SpriteKind" id=")gA]]5.]inYy/7.}w_X^">Projectile</variable><variable type="KIND_SpriteKind" id="jWFnWm^)vlI;/aU*;~F~">Food</variable><variable type="KIND_SpriteKind" id="`L(+Z$g}lUskI*kkZxY}">Enemy</variable><variable type="KIND_SpriteKind" id="iP5tXZCD38ZjqH%g~q)?">Weaponm</variable><variable type="KIND_SpriteKind" id="#u[qnIsxxNX^Bf^ybVBI">WeaponG</variable></variables><block type="pxt-on-start" id="PaYcP(:]pkfip%_xr2E." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="g+U{|@|J|Fo;NY]o30Wa"><field name="VAR" id="*I3={s_E}#3)qhW?U#M$">GunMan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*rrOX1-B[YcO%dDHex3)"><value name="img"><shadow type="screen_image_picker" id="Fyth:7?eyrssLc6t!bfj"><field name="img">img`
a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fyth:7?eyrssLc6t!bfj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6@)bQ:_mXDhN6t6,$-B/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="MjEg$*Z;^GgFcA!KMp{$"><field name="VAR" id="/nOY2-O93{p=u~0tBVCS">WeaponNum</field><value name="VALUE"><shadow type="math_number" id="Eh#!7D44=c+=DYR;AkuJ"><field name="NUM">1</field></shadow></value><next><block type="game_control_sprite" id="K5$iGgT(~2_7X]8T+SkG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#MAn~;~u{4GA=AF#uThL"><field name="VAR" id="*I3={s_E}#3)qhW?U#M$">GunMan</field></block></value><value name="vx"><shadow type="math_number" id="G7p*m@X~.;(G7[yv,*[("><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="6-YGwR`9Za`$BVp4G_y4"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="7g2gH.Pp-fRDs~Pd{qz^"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="io40};k=^L*ry}E.*5B("><field name="VAR" id="v@+1nGMIhd1kT]Rf#yx[">jc</field><value name="VALUE"><shadow type="math_number" id="0_#aP0%xRd10T0N6vP#N"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="DoHF5fc3JKsSK[R)/(:6"><field name="VAR" id="HkqHrZ@(FG^knLUQPAcb">Zombie1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VQ+S?NJcx}KSq]YW08pP"><value name="img"><shadow type="screen_image_picker" id=";!4Z6?1]Fiv.Aw$7gAqZ"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 f f f 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 f f f f 7 7 7 
2 2 2 2 2 7 7 7 7 7 7 7 7 7 7 7 
1 2 1 1 2 2 2 7 7 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 7 7 7 7 7 7 7 7 7 
2 2 2 2 2 2 7 7 7 7 7 7 7 7 7 7 
2 2 2 2 7 7 7 7 7 7 7 7 7 7 7 6 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 
7 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 
7 7 7 7 7 7 7 7 7 7 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":";!4Z6?1]Fiv.Aw$7gAqZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BC|;g^+@b|viWG+fna?E"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="84pk[oW$07J[?CmT_icK"><value name="sprite"><block type="variables_get" id="y_wYE3h_u@;Yw;FqdL+Q"><field name="VAR" id="HkqHrZ@(FG^knLUQPAcb">Zombie1</field></block></value><value name="x"><shadow type="positionPicker" id="^tJY.L~{d6YE`4]Rum+%"><field name="index">144</field></shadow></value><value name="y"><shadow type="positionPicker" id="^z;0{#,+X4`6v7clrRrt"><field name="index">31</field></shadow></value><next><block type="gamesetbackgroundimage" id="+ORi?z+#DwIu:}!E@c7]"><value name="img"><shadow type="background_image_picker" id="-;G1%0H9-q3cMe8D/e+W"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbdddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbddddddddddddddddddddddddddddddddddd
ddddddddddddddbbdddddddddddddddddddddddddddddddddddddddbbddddddddddddddddddddddbdddddddddddddddddddddddddddddddddbbbbbbddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddbbbbbbbbbbdddddddddddddddddddddddddddbbdddddddddddddddddddddddddbbdddddddddddddddddddddddddddbbbbddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddbbbddddddddddddddddddddbbbbddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbddddddddddddbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbddddddddddddddddddddddddddddddddddddddddddddddbddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddbbddddddddddddddddddddddddddddddddddddddddddddddddbbbbbddddddddddddddddddddddddddddddddddddddddddddddbbbbddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddbbbbbdddddddddddddddddddddddddddddddddddddbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddbbbbddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddbbbbbbdddddddddddddddddddddddddbbbbbbddbbdddddddddddddddddddddddddddddddddddddddddddddddbbddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddbdddddddddddddddddddddddddddddddddddddddddddddbbddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbdddddddddddddddddddddddddddddddddddddddddbbbddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbdbbbdddddddddddddddddddddddddddddddddbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbddddddddddddddddddddddddddbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbdddddddddddddddddbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddbbdddddddddddddddddddddddddddddddddddddbbdddddddddddddddddddbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddbbdddddddddddddddddddddddddddddddddbbddddddddddddddddddddddbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddbbddddddddddddddddddddddddddbbbbbdddddddddddddddddddddddddbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddbbbbbbdddddddddddddbbbbbbbddddddddddddddddddddddddddddddddbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbddddddddddddddddddddd
ddddddddddddddddddddddddddddddddbbddddddddddddddddddddddddddddddddddddddddddbbdddbbbbdddddddddddddddddddddddddddddddddddddddddddddddbbbbdddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddbbdddddddddddddddddddddddddddddddddddddbbbdddddddddbbbbbdddddddddddddddddddddddddddddddddddddddbbbdddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddbbdddddddddddddddddddddddddddddddddbbdddddddddddddddddbbbbbbddddddddddddddddddddddddddddddbbbddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddbbbbbddddddddddddddddddddddddbbbbdddddddddddddddddddddddddbbbbbddddddddddddddddddddbbbbbdddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddbbbddddbbbbdddddddddddddddddddddddddddddddddddddddddddbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddbddddddddddddddddddddddddddddddddddbbdddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddbbddddddddddddddddddddddddddddbbbbddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddbbdddddddddddddddddddddddddbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddbbbbdddddddddddddddddddbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddbbbbbdddddddddddbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddbddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbddddddddddddddddddddddddddddddddddddddddddddddddbbbbdddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbddddddddddddddddddddddddddddddddddddddddbbbbdddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbdddddddddddddddddddddddddddddbbbbbbdddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbdddddddddddddddbbbbbbbbdddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"-;G1%0H9-q3cMe8D/e+W"}}</data></shadow></value><next><block type="camerafollow" id="=LcpbaQ}$uyHk9c):c,O"><value name="sprite"><block type="variables_get" id="kJMf-nyQ}T4A].O0Bd*-"><field name="VAR" id="*I3={s_E}#3)qhW?U#M$">GunMan</field></block></value><next><block type="variables_set" id="Y@}|xR~YM0s7c)0K|R9A"><field name="VAR" id=")!p{z*Z8-LmER,C/F07o">Weapon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="!OzmxTL)#sD$nyuRyUxz"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r+%D9_v?]EEAnDg936lw"}}</data></shadow><block type="screen_image_picker" id="yX}sD?~4^SB/Kn(37]n,"><field name="img">img`
.......................
.......................
.......................
.......................
........ff........f....
....eebbbbbbbbeeeeff...
eeeeeebbbbbbbbefeefff..
eeeeeebbbbbbbbeeee.....
eee..eeff.ccc..........
....eee...ccc..........
....ee.....ccc.........
...........ccc.........
............ccc........
............ccc........
.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yX}sD?~4^SB/Kn(37]n,"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Gt/ZFqI)}|-)xNC:8sQq"><field name="MEMBER">Weaponm</field></shadow></value></block></value><next><block type="hudsetScore" id="aaO+m!RmrPKGmS}po1N0"><value name="value"><shadow type="math_number" id="-*bP;g#USV4GVPCun5~["><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="v;aqXy(Cs*CIPD-EH@x4"><field name="VAR" id="u(nv%-i^gk)7J`Aksn3W">Shotgun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="2Rq]^$(WOPp^a5F%:T(/"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r+%D9_v?]EEAnDg936lw"}}</data></shadow><block type="screen_image_picker" id="zw?Hh66scP7UTOjpqjuz"><field name="img">img`
..........................
..........................
..........................
..........................
..........................
..........................
.........bbbbbbbbbbbbbbbbb
eeeeeeebbbbbbbbbbbbbbbbbbb
eeeeeeeeeeff..............
eeeee.....................
ee........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"zw?Hh66scP7UTOjpqjuz"}}</data></block></value><value name="kind"><shadow type="spritekind" id="*eFaf{Tf6E#:ONE-@=uk"><field name="MEMBER">WeaponG</field></shadow></value></block></value><next><block type="spritesetpos" id=",a@uDdhPW9aPP|B/^1U:"><value name="sprite"><block type="variables_get" id="Id[N*2wETyqKZ,TRKPJ)"><field name="VAR" id="u(nv%-i^gk)7J`Aksn3W">Shotgun</field></block></value><value name="x"><shadow type="positionPicker" id="sR,EwJ9MyI*)y7f~4FX`"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="lJheQ*PJ#,3cvm%pL6[*"><field name="index">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="DBU!KixAeoRJ9+gi+)jL" x="650" y="-30"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="{wczCpIc#!3=x-?14(t/"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ekbW)DzdOk-k3O/bEG9F"><field name="VAR" id="*I3={s_E}#3)qhW?U#M$">GunMan</field></block></value><value name="value"><shadow type="math_number" id="S49zC1Zq%Ce~IZI9:b}q"><field name="NUM">1150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Zp5Feff6KQQtWh}3;DR?"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="04FWmjD)tCD|=wKC7N9V"><field name="VAR" id="HkqHrZ@(FG^knLUQPAcb">Zombie1</field></block></value><value name="value"><shadow type="math_number" id="C{17Ocxx)r5P4GdMfIO8"><field name="NUM">1150</field></shadow></value></block></next></block></statement></block><block type="variables_set" id="LV:lQXpez8hp=*a#M+UI" disabled="true" x="1550" y="50"><field name="VAR" id="HkqHrZ@(FG^knLUQPAcb">Zombie1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".h*bZlu%!J1`^Qz~NEpr" disabled="true"><value name="img"><shadow type="screen_image_picker" id=")XT$1Hckdw/wc;;TMPSg" disabled="true"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 f f f 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 f f f f 7 7 7 
2 2 2 2 2 7 7 7 7 7 7 7 7 7 7 7 
1 2 1 1 2 2 2 7 7 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 7 7 7 7 7 7 7 7 7 
2 2 2 2 2 2 7 7 7 7 7 7 7 7 7 7 
2 2 2 2 7 7 7 7 7 7 7 7 7 7 7 6 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 
7 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 
7 7 7 7 7 7 7 7 7 7 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":")XT$1Hckdw/wc;;TMPSg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!!!b.%8e#kQG8@9DD#$r" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value></block><block type="keyonevent" id="q{!L?zf^VnX`Xg`}f)@B" x="1310" y="210"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Ci7!nkd3(rQM_V%l8?M["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="21R!0~q{1g{CEfHGm}Vg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n!+A5{|J$Ly=wg;F5o-I"><field name="VAR" id="/nOY2-O93{p=u~0tBVCS">WeaponNum</field></block></value><value name="B"><shadow type="math_number" id="@HL,uc%b9k]_m)2YU4x5"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="Fh9sJ`22kjit8lQl9I+8" x="850" y="290"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Thc4wb6Ni-#fp__k),q3"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~iu@^#NAB]sj,wRx$6C["><field name="VAR" id="*I3={s_E}#3)qhW?U#M$">GunMan</field></block></value><value name="value"><shadow type="math_number" id="6JEQ0A7oR@xakla2S{eu"><field name="NUM">-300</field></shadow></value><next><block type="variables_change" id="Zjg5brsG,-~~f$X3k)qh"><field name="VAR" id="v@+1nGMIhd1kT]Rf#yx[">jc</field><value name="VALUE"><shadow type="math_number" id="pN.RgeTpX#qfEYu#DbeO"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="controls_if" id="TpUHOu$z1e@8C+4aSWik" disabled="true" x="1670" y="370"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ORMUu)V9|99K?q$Py/T-" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{{-X_~@[E[J=6O4pNdJF" disabled="true"><field name="VAR" id="/nOY2-O93{p=u~0tBVCS">WeaponNum</field></block></value><value name="B"><shadow type="math_number" id="V`:!c:/l4~2vd`*#I4Gs" disabled="true"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="y.2s]FKM$#vpj[zZWoRh" disabled="true"><field name="VAR" id="R687M?GtHV|*L`K?kWl4">myEnemy</field><value name="VALUE"><shadow type="math_number" id="Ym*er[8Y[f[mVn/q%V]A" disabled="true"><field name="NUM">1</field></shadow></value></block></statement></block><block type="hudsetScore" id="=!Zj,K+_-3Y]pbKw}/W:" disabled="true" x="1410" y="430"><value name="value"><shadow type="math_number" id="ni)xG(1=i=dNgI3oFE8m" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="keyonevent" id="-VQZob!4j|eq%M%HF)zF" x="850" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="2@ovM!FaUgV`?QLEb|tr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[)avVtOY[v{y^{|7z:S%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ULuYh_L#vYbHS+!rE-9A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="S/+PCh][Od!_5CzS!YNM"><field name="VAR" id="/nOY2-O93{p=u~0tBVCS">WeaponNum</field></block></value><value name="B"><shadow type="math_number" id="e5fQAZJ]?tNS2Spo-)6q"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="x#33Mn;6dGI1iUV;!3|2"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ON|UA9R)T?!Ru}cXQT!c"/></value><value name="B"><shadow type="math_number" id="wvDF$Bc`w1L/q(S9~7;@"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="jy1hG?_^+@klC//RELh$"><value name="value"><shadow type="math_number" id="Jw65fP?UswZhB+4sjRc4"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="37DN,Dk.)X(CzrhF!tov"><field name="VAR" id="So?plqkk9Adjg~HSm[bg">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="l9t`AxRRpd-XLVw|zkEL"><value name="img"><shadow type="screen_image_picker" id="$o9Vx[lkZ3-;ei8Qd=gX"><field name="img">img`
5 5 5 5 5 5 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$o9Vx[lkZ3-;ei8Qd=gX"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="xC+L1/5m]R?Jc9HtN4G8"><field name="VAR" id="*I3={s_E}#3)qhW?U#M$">GunMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dqJn@1)6xH_vLC_C#9+-"><field name="speed">550</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jqqipTW5.#{6cznmy;D."><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="xNr_JyRkyw#96@vV=5aJ"><field name="VAR" id="0+![Yh7%igdde29@vzI^">Shell</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LjL!g_bxV|+BA)$Q2`V{"><value name="img"><shadow type="screen_image_picker" id="`WcA+YuKUr;HWYK9b[)]"><field name="img">img`
5 5 5 5 b . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`WcA+YuKUr;HWYK9b[)]"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="lkp_wy+?/teV5AFS,dj0"><field name="VAR" id="*I3={s_E}#3)qhW?U#M$">GunMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m1w#Cqf2z^BDtUPjTxi?"><field name="speed">-65</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",b8j8@qZ[y#w#_S;;5xX"><field name="speed">-48</field></shadow></value></block></value><next><block type="camerashake" id="%TaHtjuvz4Ecu!J6@g#W"><value name="amplitude"><shadow type="math_number_minmax" id="7Fmi=b)b^:t0T5?cw7Cz"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="M,*wGW:HSv4*B(~W!v,8"><field name="ms">100</field></shadow></value><next><block type="device_pause" id="K2)p49Kkb-3i-ote4H0S"><value name="pause"><shadow type="timePicker" id="YGR_L~DM?ErC^ctx`Gqi"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="TgvaJ+g%HB)%!pb2?n6X"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="i!%us_0,.R*Gel#PQ2s9"><field name="VAR" id="0+![Yh7%igdde29@vzI^">Shell</field></block></value><value name="value"><shadow type="math_number" id="KpY%ZZB;k-ocGHUlis4E"><field name="NUM">800</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="#|!Lx9IL)M$5@$R4$*[j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(8bWN.7=n.Q$xZz[=Kdy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(YU8P`lTpI;`G$}u%?tl"><field name="VAR" id="/nOY2-O93{p=u~0tBVCS">WeaponNum</field></block></value><value name="B"><shadow type="math_number" id="7-H.v(2M]s)-u8X7K$CV"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9L7[U/Ne2h7)?s`l1zp-"><field name="VAR" id="So?plqkk9Adjg~HSm[bg">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*xOw:($]?U?1TIPX3Q7s"><value name="img"><shadow type="screen_image_picker" id="KH9qp~qRVyQ}`RFp*B1o"><field name="img">img`
5 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KH9qp~qRVyQ}`RFp*B1o"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="v$oJxl:EPQzfnhXn,`u*"><field name="VAR" id="*I3={s_E}#3)qhW?U#M$">GunMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xZW{Wj(wO{hVKTQ`KA@t"><field name="speed">325</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-6w~Jg@C8ZjWuH68agIM"><field name="speed">125</field></shadow></value></block></value><next><block type="variables_set" id="8#;2)),yq*Et-.oP_Sp["><field name="VAR" id="So?plqkk9Adjg~HSm[bg">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="N#UajH)pU?ozDR5Fmnan"><value name="img"><shadow type="screen_image_picker" id="U5X!?)qtJ/YW@y@D-ZX_"><field name="img">img`
5 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U5X!?)qtJ/YW@y@D-ZX_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{KN%2O.|GUu=i,(qk)jK"><field name="VAR" id="*I3={s_E}#3)qhW?U#M$">GunMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JFf({Nb6u2,@c#HO#3`x"><field name="speed">375</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!oj7N!gHK:GOm.vewq@C"><field name="speed">55</field></shadow></value></block></value><next><block type="variables_set" id="f]23WJ_;RAKn8L3h8U@r"><field name="VAR" id="So?plqkk9Adjg~HSm[bg">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Z[=6U3I9UBHxG0T-X:^R"><value name="img"><shadow type="screen_image_picker" id="6V0VK{EVdJZ][|yRB-w#"><field name="img">img`
5 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6V0VK{EVdJZ][|yRB-w#"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="nNN|i}inp@$74YE}IrXF"><field name="VAR" id="*I3={s_E}#3)qhW?U#M$">GunMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$[A5jjwb00@9jv!nr:Mh"><field name="speed">400</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xv:4%X:E4Kt%6=oOSE8("><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="(^^XKq1SzgDM:G`u%]^o"><field name="VAR" id="So?plqkk9Adjg~HSm[bg">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7QW`(ufV#vTXGmdDiD-v"><value name="img"><shadow type="screen_image_picker" id="AyxHM8M}uM.%*T.rSfD1"><field name="img">img`
5 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AyxHM8M}uM.%*T.rSfD1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Ynw=Sc8LS}9sB,vKDVrI"><field name="VAR" id="*I3={s_E}#3)qhW?U#M$">GunMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%SBoO`|wRjb2;85T$!YC"><field name="speed">375</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P)EG4/,VDlZWx+q{oga;"><field name="speed">-55</field></shadow></value></block></value><next><block type="variables_set" id="ONsN$rL}9$3/OrE(%Yr("><field name="VAR" id="So?plqkk9Adjg~HSm[bg">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Fi2SA[6WR!mFfj^bI?7{"><value name="img"><shadow type="screen_image_picker" id="Kj(zJrec{;A0lvrC^NIH"><field name="img">img`
5 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Kj(zJrec{;A0lvrC^NIH"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="|tet?wDxZag9a2b*fk;W"><field name="VAR" id="*I3={s_E}#3)qhW?U#M$">GunMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/;#;?cdAl$EBoeF2,}9?"><field name="speed">325</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y@hyI$q/EaL250E{w:vh"><field name="speed">-125</field></shadow></value></block></value><next><block type="camerashake" id="hKP,,EPNlf{2gzg;I!p}"><value name="amplitude"><shadow type="math_number_minmax" id="}61Rm2|Q7B6H/MH2.:QK"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="7dq#NNE,@ugPGcVWWYDP"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="oj[yAC_XlX/NglM(#[Jq"><field name="VAR" id="0+![Yh7%igdde29@vzI^">Shell</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="m:ZfL2,{C3-#}(;RH-Wi"><value name="img"><shadow type="screen_image_picker" id="Y!lKP`Pg9CTEMR*P%Rcc"><field name="img">img`
4 2 2 2 b . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y!lKP`Pg9CTEMR*P%Rcc"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="FI6m:M.F}}(:OvrH$.[O"><field name="VAR" id="*I3={s_E}#3)qhW?U#M$">GunMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5~Qa|*-m$$v~+Lwgy--f"><field name="speed">-65</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^+guGNMU]3~hj|?RLIhs"><field name="speed">-48</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^mJ(~QX-wjE-[qE:Jt/`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ZK2)f;V|r*$2Itk*:pSK"><field name="VAR" id="0+![Yh7%igdde29@vzI^">Shell</field></block></value><value name="value"><shadow type="math_number" id="QIG#5a4?;=L!%K#*t,-H"><field name="NUM">800</field></shadow></value><next><block type="device_pause" id="Y2RT=R#Q0fm`UU;0)h/$"><value name="pause"><shadow type="timePicker" id="NR{3l6`O/j4X6xil?c(N"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spriteFollowOtherSprite" id="DKH,nan,V,`7]ljo]irt" disabled="true" x="-210" y="690"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=,NtUoG`W|:3_wghE?{0" disabled="true"><field name="VAR" id="HkqHrZ@(FG^knLUQPAcb">Zombie1</field></block></value><value name="target"><block type="variables_get" id="l2CSpq^*w-~lXc[0;?fw" disabled="true"><field name="VAR" id="*I3={s_E}#3)qhW?U#M$">GunMan</field></block></value></block><block type="math_arithmetic" id="]8yU]E8R)Qevr%bsd_L_" disabled="true" x="550" y="750"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="-hKl]p/F}W^SS=WbWA71" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="4@g(h0t^,lxPFLcnP_5(" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="forever" id=",JCX?#RSEMW7G*UCLEb$" x="-150" y="850"><statement name="HANDLER"><block type="spritesetpos" id="3aq.}OJ%+p$f`F)%r5x9"><value name="sprite"><block type="variables_get" id="uO{~3E`s:BkXQe(|y7t="><field name="VAR" id=")!p{z*Z8-LmER,C/F07o">Weapon</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="IO+Ru]9/134^dIw*kU3V"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`ymLE5czTU:8z9zeSZ65"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="QKERnsIxL4.C84k+G#5@"><field name="VAR" id="*I3={s_E}#3)qhW?U#M$">GunMan</field></block></value></block></value><value name="B"><shadow type="math_number" id="]DrA4sOm_+(_}jMrr+WV"><field name="NUM">3</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="SWP9S8E{tbZa@3`GP.lI"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D8|UO:3WFZQA|CLWe7mN"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="~=/yxPWnoxWn1nZ2l=ux"><field name="VAR" id="*I3={s_E}#3)qhW?U#M$">GunMan</field></block></value></block></value><value name="B"><shadow type="math_number" id="y_95k++y*RxOX0@(=ay]"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="$naGQ7kjI2bTe/+a4Hxi" x="1650" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u%ez)p^7qGNn=Ea%Kfqn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hqR7!$3.Ouub_u}kU}br"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n}`G+pPD2p9JG~@|R,CL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Yf0Hk_0hYz,j*e6PqY3p"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="tAWZ-cUZKXp=nN7e!AzB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=":;N#B,,ERss25T2el`U5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="F]ne.kOd+78$L]B%|ti0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="BCS*,d}DI9FL!^GGGO+P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="forever" id="o4z0jGWYTQ]n^l8*:RNy" x="330" y="1010"><statement name="HANDLER"><block type="controls_if" id="4/BM2(jZ+rq!Pq|8pGhO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lii,GRuWtYu~+Wjj6,)v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4T]#0]U^Y@w?Jza)fRc3"><field name="VAR" id="/nOY2-O93{p=u~0tBVCS">WeaponNum</field></block></value><value name="B"><shadow type="math_number" id="?j|Eqw2LsQ.1Q`TVAH#:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="WR?@8+9Kyx8FZDTbpTQl"><value name="sprite"><block type="variables_get" id="UE:CncrumOx!(EP*dF;P"><field name="VAR" id=")!p{z*Z8-LmER,C/F07o">Weapon</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oabNgu~oRRmY1De*YQ/e"}}</data></shadow><block type="screen_image_picker" id="?=gi=XSfR:tAO:f,d0ff"><field name="img">img`
.......................
.......................
.......................
.......................
........ff........f....
....eebbbbbbbbeeeeff...
eeeeeebbbbbbbbefeefff..
eeeeeebbbbbbbbeeee.....
eee..eeff.ccc..........
....eee...ccc..........
....ee.....ccc.........
...........ccc.........
............ccc........
............ccc........
.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?=gi=XSfR:tAO:f,d0ff"}}</data></block></value></block></statement><next><block type="controls_if" id="Q;3?5ujPh%_Ln-I~]-EN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I(f%%4Rg:nzg6oeF~k82"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ga1X;in8TrbuUO~yckcu"><field name="VAR" id="/nOY2-O93{p=u~0tBVCS">WeaponNum</field></block></value><value name="B"><shadow type="math_number" id="q#l?gR%5]%EuI~~jG7=S"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="3vzByE.tZq=14pi:4TN$"><value name="sprite"><block type="variables_get" id=")/A.W=eh/O#~{hi;cg3c"><field name="VAR" id=")!p{z*Z8-LmER,C/F07o">Weapon</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oabNgu~oRRmY1De*YQ/e"}}</data></shadow><block type="screen_image_picker" id="?4PM@jN``[Wegx$1$}mi"><field name="img">img`
..........................
..........................
..........................
..........................
..........................
..........................
.........bbbbbbbbbbbbbbbbb
eeeeeeebbbbbbbbbbbbbbbbbbb
eeeeeeeeeeff..............
eeeee.....................
ee........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?4PM@jN``[Wegx$1$}mi"}}</data></block></value></block></statement></block></next></block></statement></block><block type="forever" id="=5Z#c:r76x}quUFIwX={" x="-150" y="1070"><statement name="HANDLER"><block type="controls_if" id="t#QQg@J3C-S;{BiEzXk}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lQ.O!EB!a,]wDOm2Qs//"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LfJsGrcaBt#_r3@)KJX."><field name="VAR" id="v@+1nGMIhd1kT]Rf#yx[">jc</field></block></value><value name="B"><shadow type="math_number" id="`9z%$XH.81%NxU}19KAC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="@0Rf/,dcUn9F_tV:LyO3"><value name="pause"><shadow type="timePicker" id="TTe:njYtIL,r?t=K:CXc"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="6nw^D8mlu/2YVo%ynACZ"><field name="VAR" id="v@+1nGMIhd1kT]Rf#yx[">jc</field><value name="VALUE"><shadow type="math_number" id="~8VU*3nLNf7h#HqTH[h%"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id=":OZ?uED^1%q8aH~x;2I;" x="-150" y="1370"><statement name="HANDLER"><block type="controls_if" id=".6@=aqlAQMA**uDe;C@Z"><value name="IF0"><shadow type="logic_boolean" id="(*MDV-J}cL-qrf@1}A)g"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="spritesoverlap" id="w?bl5}#*Q:|PR-`B8gG]" x="50" y="1550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q:wNzohpx}5@9*(`z22s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1%A8f!]fx9x|`6vGpttw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="b_ZlgNv]{DC*Dzdpw69P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".Uy+FE=9p?=3q`DO@9Lr"><field name="MEMBER">WeaponG</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="O,ub(lz5uf`#GW?=ayJ]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="m7%@OUHN-!AAP?WsVAI0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="s}H:UiN~,3rs{OF*V=0#"><field name="VAR" id="/nOY2-O93{p=u~0tBVCS">WeaponNum</field><value name="VALUE"><shadow type="math_number" id="7vtQc@Bef[:.2=;RmtJR"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="xxh]GD=8Ad[^B{V3x3T%"><value name="pause"><shadow type="timePicker" id="6j|n*xhKZG8b%@.;k[qg"><field name="ms">20000</field></shadow></value><next><block type="variables_set" id="|oDyIP;C?PJ].,7%%A=n"><field name="VAR" id="/nOY2-O93{p=u~0tBVCS">WeaponNum</field><value name="VALUE"><shadow type="math_number" id="ioQITQ~(+6.cjV$/`sKu"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesetimage" id="pqn2kTf*Y{/070SRf01g" disabled="true" x="850" y="1590"><value name="sprite"><block type="variables_get" id="#gF@r*7inz,,ZX)Gqg#{" disabled="true"><field name="VAR" id=")!p{z*Z8-LmER,C/F07o">Weapon</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oabNgu~oRRmY1De*YQ/e"}}</data></shadow><block type="screen_image_picker" id=":#Y{fvC?B4XH/cNC]8jB" disabled="true"><field name="img">img`
.......................
.......................
.......................
.......................
........ff........f....
....eebbbbbbbbeeeeff...
eeeeeebbbbbbbbefeefff..
eeeeeebbbbbbbbeeee.....
eee..eeff.ccc..........
....eee...ccc..........
....ee.....ccc.........
...........ccc.........
............ccc........
............ccc........
.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":":#Y{fvC?B4XH/cNC]8jB"}}</data></block></value><next><block type="spritesetimage" id="r+*F#i3hMaJPNQV+y:g#" disabled="true"><value name="sprite"><block type="variables_get" id=")2CR,F93t=xYX[8UxA_X" disabled="true"><field name="VAR" id=")!p{z*Z8-LmER,C/F07o">Weapon</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oabNgu~oRRmY1De*YQ/e"}}</data></shadow><block type="screen_image_picker" id="0t?E!,8}dsBP:Cr^Jnyg" disabled="true"><field name="img">img`
..........................
..........................
..........................
..........................
..........................
..........................
.........bbbbbbbbbbbbbbbbb
eeeeeeebbbbbbbbbbbbbbbbbbb
eeeeeeeeeeff....eeeeeee...
eeeee.....................
ee........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0t?E!,8}dsBP:Cr^Jnyg"}}</data></block></value></block></next></block></xml>